[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "u0_a266",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/data/data/com.termux/files/usr/bin/bash",
      "HISTCONTROL": "ignoreboth",
      "PREFIX": "/data/data/com.termux/files/usr",
      "TERMUX_IS_DEBUGGABLE_BUILD": "1",
      "TERMUX_MAIN_PACKAGE_FORMAT": "debian",
      "PWD": "/data/data/com.termux/files/home",
      "LOGNAME": "u0_a266",
      "TERMUX__HOME": "/data/data/com.termux/files/home",
      "TERMUX_VERSION": "0.118.3",
      "TERMUX_APP__SE_INFO": "default:targetSdkVersion=28:complete",
      "TERMUX__ROOTFS_DIR": "/data/data/com.termux/files",
      "EXTERNAL_STORAGE": "/sdcard",
      "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so",
      "HOME": "/data/data/com.termux/files/home",
      "LANG": "en_US.UTF-8",
      "TERMUX_APK_RELEASE": "GITHUB",
      "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/system/framework/oplus-framework.jar:/system/framework/oplus-support-wrapper.jar:/system/framework/ifaamanager.jar:/system/framework/com.android.fmradio.jar:/system/framework/oplus-framework-telephony.jar",
      "TMPDIR": "/data/data/com.termux/files/usr/tmp",
      "SSH_CONNECTION": "100.94.181.50 63074 100.105.192.60 8022",
      "ANDROID_DATA": "/data",
      "TERMUX__PREFIX": "/data/data/com.termux/files/usr",
      "TERMUX_APP__SE_FILE_CONTEXT": "u:object_r:app_data_file:s0:c10,c257,c512,c768",
      "TERM": "xterm-256color",
      "USER": "u0_a266",
      "TERMUX_APP__LEGACY_DATA_DIR": "/data/data/com.termux",
      "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
      "SHLVL": "1",
      "ANDROID__BUILD_VERSION_SDK": "31",
      "ANDROID_ROOT": "/system",
      "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/system/framework/oplus-framework.jar:/system/framework/oplus-support-wrapper.jar:/system/framework/ifaamanager.jar:/system/framework/com.android.fmradio.jar:/system/framework/oplus-framework-telephony.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar",
      "SSH_CLIENT": "100.94.181.50 63074 8022",
      "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
      "TERMUX__SE_PROCESS_CONTEXT": "u:r:untrusted_app_27:s0:c10,c257,c512,c768",
      "TERMUX_APP_PID": "24193",
      "PATH": "/data/data/com.termux/files/usr/bin",
      "TERMUX_APP__DATA_DIR": "/data/user/0/com.termux",
      "ANDROID_ART_ROOT": "/apex/com.android.art",
      "SSH_TTY": "/dev/pts/28",
      "_": "/data/data/com.termux/files/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
      "weatherbot": {},
      "unique_id": "f054d5ae-be55-4cb9-bab7-f6b30e7dab3e"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "weatherbot",
    "node_args": [],
    "pm_exec_path": "/data/data/com.termux/files/home/weatherbot.js",
    "pm_cwd": "/data/data/com.termux/files/home",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/data/data/com.termux/files/home/.pm2/logs/weatherbot-out.log",
    "pm_err_log_path": "/data/data/com.termux/files/home/.pm2/logs/weatherbot-error.log",
    "pm_pid_path": "/data/data/com.termux/files/home/.pm2/pids/weatherbot-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/data/data/com.termux/files/usr/bin/bash",
    "HISTCONTROL": "ignoreboth",
    "PREFIX": "/data/data/com.termux/files/usr",
    "TERMUX_IS_DEBUGGABLE_BUILD": "1",
    "TERMUX_MAIN_PACKAGE_FORMAT": "debian",
    "PWD": "/data/data/com.termux/files/home",
    "LOGNAME": "u0_a266",
    "TERMUX__HOME": "/data/data/com.termux/files/home",
    "TERMUX_VERSION": "0.118.3",
    "TERMUX_APP__SE_INFO": "default:targetSdkVersion=28:complete",
    "TERMUX__ROOTFS_DIR": "/data/data/com.termux/files",
    "EXTERNAL_STORAGE": "/sdcard",
    "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so",
    "HOME": "/data/data/com.termux/files/home",
    "LANG": "en_US.UTF-8",
    "TERMUX_APK_RELEASE": "GITHUB",
    "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/system/framework/oplus-framework.jar:/system/framework/oplus-support-wrapper.jar:/system/framework/ifaamanager.jar:/system/framework/com.android.fmradio.jar:/system/framework/oplus-framework-telephony.jar",
    "TMPDIR": "/data/data/com.termux/files/usr/tmp",
    "SSH_CONNECTION": "100.94.181.50 63074 100.105.192.60 8022",
    "ANDROID_DATA": "/data",
    "TERMUX__PREFIX": "/data/data/com.termux/files/usr",
    "TERMUX_APP__SE_FILE_CONTEXT": "u:object_r:app_data_file:s0:c10,c257,c512,c768",
    "TERM": "xterm-256color",
    "USER": "u0_a266",
    "TERMUX_APP__LEGACY_DATA_DIR": "/data/data/com.termux",
    "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
    "SHLVL": "1",
    "ANDROID__BUILD_VERSION_SDK": "31",
    "ANDROID_ROOT": "/system",
    "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/system/framework/oplus-framework.jar:/system/framework/oplus-support-wrapper.jar:/system/framework/ifaamanager.jar:/system/framework/com.android.fmradio.jar:/system/framework/oplus-framework-telephony.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar",
    "SSH_CLIENT": "100.94.181.50 63074 8022",
    "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
    "TERMUX__SE_PROCESS_CONTEXT": "u:r:untrusted_app_27:s0:c10,c257,c512,c768",
    "TERMUX_APP_PID": "24193",
    "PATH": "/data/data/com.termux/files/usr/bin",
    "TERMUX_APP__DATA_DIR": "/data/user/0/com.termux",
    "ANDROID_ART_ROOT": "/apex/com.android.art",
    "SSH_TTY": "/dev/pts/28",
    "_": "/data/data/com.termux/files/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
    "unique_id": "f054d5ae-be55-4cb9-bab7-f6b30e7dab3e",
    "status": "online",
    "pm_uptime": 1774846289902,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "20.28",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 54.1,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "37.49",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "3526.06",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "1.29",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "weatherbot",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1774846289903,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "25.8.2"
  }
]